<html>
    <head>
        <title>Ini Judul</title>
        <link 
            href="C:\Users\LENOVO\BinarWebsite\Website\css\bootstrap.css"
            type="text/css"
            rel="stylesheet"
            >
    </head>

    <body>
        <button class="btn btn-primary">
            Click Here
        </button>

        <div class="container">
            <div class="row">
                <div class="col">
                    1 dari 3
                </div>
                <div class="col-6">
                    2 dari 3
                </div>
                <div class="col">
                    3 dari 3
                </div>
            </div>
            <div class="row">
                <div class="col">
                    1 dari 3
                </div>
                <div class="col-5">
                    2 dari 3
                </div>
                <div class="col">
                    3 dari 3
                </div>
            </div>
            </div>
        </div>
    </body>
</html>