<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content-slide">
            <div class="imgslide fade">
                <div class="numberslide">1 of 3</div>
                <img src="assets/rockpaperstrategy-1600.jpg" alt="">
                <div class="text">tengkorak</div>
            </div>

            <div class="imgslide fade">
                <div class="numberslide">2 of 3</div>
                <img src="assets/rockpaperstrategy-1600.jpg" alt="">
                <div class="text">suit</div>
            </div>

            <div class="imgslide fade">
                <div class="numberslide">3 of 3</div>
                <img src="assets/rockpaperstrategy-1600.jpg" alt="">
                <div class="text">utama</div>
            </div>

            <a href="" class="prev"><img src="assets/switch-left.svg" alt=""></a>
            <a href="" class="next"><img src="assets/switch-right.svg" alt=""></a>
            <button class="radio"></button>
            <input type="radio" id="radio1">
        </div>
    </div>
</body>
</html>