<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="hero">
                <h2 class="heading">Merch Shop</h2>
                <p class="sub-heading">Hoodie and T-shirt</p>
            </div>
            <div class="feature feature-1">
                <h4 class="price">100K</h4>
                <p class="item">hoodie</p>
            </div>
            <div class="feature feature-2">
                <h4 class="price">50K</h4>
                <p class="item">Baju</p>
            </div>
        </div>
    </div>
</body>
</html>