<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
    crossorigin="anonymous">    <title>Hello World</title>
</head>
<style>
    .container--full-view-port {
        height: 100vh;
    }
</style>
<body>
    <div class="container--full-view-port d-flex align-item-center justify-content-center">
        <div class="jumbotron m-auto">
            <h1 class="display-4">Hello World</h1>
            <p>lagi belajar git</p>
            <p>This is a simple hero unit, a simple jumbotron style component for calling extra attention to featured content or information</p>
            <hr class="my-4">
            <p>it uses utility classes for typography and spacing to space content out within the larger container.</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn More</a>
            </p>
            <table class="table table-bordered",>
                <thread>
                    <tr>
                        <th>No.</th>
                        <th>Nama</th>
                        <th>Alamat</th>
                    </tr>
                </thread>
                <tbody>
                    <tr class="info">
                        <td>1</td>
                        <td>wahyu</td>
                        <td>madessu2@yahoo.co.id</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div>
        <h2>Gambar Acak</h2>
        <img src="https://picsum.photos/200" class="img-responsive" alt="gambar acak responsif!">
        <img src="https://picsum.photos/200" class="rounded" alt="gambar acak rounded!">
        <img src="https://picsum.photos/200" class="rounded-circle" alt="gambar acak frame lingkaran!">
        <img src="https://picsum.photos/200" class="img-thumbnail" alt="gambar acak thumbnail!">
    </div>
    <div class="container p-4">
        <h2>alert</h2>
        <div class="alert alert-success">
            <strong>Succes</strong> Alert anda berhasil
        </div>
        <div class="alert alert-info">
            <strong>Succes</strong> Alert anda info
        </div>  
        <div class="alert alert-warning">
            <strong>Succes</strong> Alert anda hati - hati
        </div>  
        <div class="alert alert-danger">
            <strong>Succes</strong> Alert anda berbahaya
        </div>
        <h2>Button</h2>
        <button type="button" class="btn">Basic</button>
        <button type="button" class="btn btn-default">default</button>
        <button type="button" class="btn btn-primary">primary</button>
        <button type="button" class="btn btn-success">success</button>
        <button type="button" class="btn btn-info">info</button>
        <button type="button" class="btn btn-warning">warn</button>
        <button type="button" class="btn btn-danger">danger</button>
        <button type="button" class="btn btn-link">link</button>
    
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
    crossorigin="anonymous"></script>    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
    crossorigin="anonymous"></script>


</body>
</html>