<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WORK</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@700&family=Silkscreen&display=swap"
    rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
  <section>
    <div class="background1">
      <div>
        <img src="assets/main-bg.jpg" alt="" class="gambar">
      </div>
      <div class="hal" id="">
        <nav class="navbar navbar-expand-md navbar-dark bg-black bg-opacity-50 p-4">
          <div class="container-fluid">
            <a class="logo mx-5 pr-5" href="">LOGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
              <ul class="navbar-nav me-auto gap-4 mx-5">
                <li class="nav-item">
                  <a class="nav-link" href="home.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="work.html">WORK</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT ME</a>
                </li>
              </ul>
              <ul class="navbar-nav mr-5 gap-4">
                <li class="nav-item">
                  <a href="" class="nav-link">SIGN UP</a>
                </li>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a href="" class="nav-link">LOGIN</a>
                  </li>
                </ul>
            </div>
          </div>
        </nav>
        <h1 style="align-items: center; text-align: center; justify-content: center;">SAYA SEDANG BEKERJA</h1>
  </section>

</body>

</html>